{
  "name": "js-lib-2",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "js-lib-2/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/js-lib-2"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../coverage/js-lib-2"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["js-lib-2/**/*.ts", "js-lib-2/package.json"]
      }
    }
  },
  "tags": []
}
